run:
1: (2 f),
2: (3 g),(3 g),
3: (4 h),(4 h),
4: (5 i),
5: ()
6: ()
7: ()
8: (4 aa),(0 Naomi),
9: ()
10: ()
11: ()
12: ()
13: (7 a),
14: ()
15: ()
16: ()
17: (1 e),

1: (3 f),
2: (4 g),(4 g),
3: (5 h),(5 h),
4: ()
5: ()
6: ()
7: ()
8: (5 aa),(5 Naomi),
9: ()
10: ()
11: ()
12: ()
13: (7 a),
14: ()
15: ()
16: ()
17: (2 e),

Is the table contain person8? true

clear done
1: ()
2: ()
3: ()
4: ()
5: ()
6: ()
7: ()
8: ()
9: ()
10: ()
11: ()
12: ()
13: ()
14: ()
15: ()
16: ()
17: ()

BUILD SUCCESSFUL (total time: 0 seconds)
